Chapter_00_Front_Matter: 2 blocks (txt:2)
Chapter_01_Untitled: 10 blocks (clj:10)
Chapter_02_Untitled: 63 blocks (sh:27, txt:7, clj:19, edn:10)
Chapter_03_Untitled: 74 blocks (sh:9, txt:13, clj:45, edn:7)
Chapter_04_Untitled: 65 blocks (clj:48, txt:9, edn:5, sh:3)
Chapter_05_Untitled: 60 blocks (clj:46, txt:10, edn:3, sh:1)
Chapter_06_Untitled: 63 blocks (clj:41, txt:16, edn:6)
Chapter_07_Untitled: 101 blocks (clj:67, edn:16, txt:17, sh:1)
Chapter_08_Untitled: 81 blocks (txt:6, clj:68, edn:7)
Chapter_09_Untitled: 78 blocks (txt:14, clj:53, edn:11)
Chapter_10_Untitled: 105 blocks (txt:23, edn:25, clj:52, sh:5)
Chapter_11_Untitled: 56 blocks (clj:36, txt:13, edn:7)
Chapter_12_Untitled: 61 blocks (clj:36, txt:15, edn:9, sh:1)